<!-- res/layout/activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top right link to profile page -->
    <TextView
        android:id="@+id/profileLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Profile"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <!-- Buttons for different pages -->
    <Button
        android:id="@+id/buttonPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 1"
        android:layout_below="@id/profileLink"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/buttonPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 2"
        android:layout_below="@id/buttonPage1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>