<!-- friend_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/friendRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="#1"
        android:textColor="#FFD700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/friendImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true" />
    <!--        android:src="@drawable/ic_friend"-->

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Friend Name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/workoutsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendName"
        android:layout_marginTop="4dp"
        android:text="0 workouts completed"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</RelativeLayout>
